# WorldCupStats

./: README.md  WorldCupStats_Project.sln
DataRepository/: App.config  DataRepository.csproj
DataRepository/ConverterJson/: Converter.cs  ParseStringConverter.cs  Serialize.cs
DataRepository/Dal/: IDataRepository.cs  IPlayerImageRepository.cs  ISettingsRepository.cs  JsonApiRepo.cs  JsonFileRepo.cs  Logger.cs  PlayerImageFileRepo.cs  RepositoryFactory.cs  SettingsFileRepo.cs
DataRepository/Exceptions/: ApiGetException.cs
DataRepository/Models/: DataManager.cs  Log.cs  Matches.cs  Player.cs  PlayerImage.cs  PlayerImageManager.cs  Results.cs  Settings.cs  SettingsFavorite.cs  SettingsLocal.cs  Team.cs  TeamEvent.cs  TeamStatistics.cs  Weather.cs
DataRepository/Properties/: Settings.Designer.cs  Settings.settings
DataRepository/Utilities/: Utilities.cs
DesktopWPF/: App.config  CloseWindow.xaml  CloseWindow.xaml.cs  DesktopWPF.csproj  LoadingWindow.xaml  LoadingWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlayerControl.xaml  PlayerControl.xaml.cs  PlayerWindow.xaml  PlayerWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TeamOverviewWindow.xaml  TeamOverviewWindow.xaml.cs
DesktopWPF/Properties/: SettingsWPF.settings  settingsWPF.Designer.cs
DesktopWPF/Resources/: croatian.hr-HR.resx  english.en-US.resx
DesktopWPF/WPFUtilities/: WPFUtilities.cs
DesktopWinForms/: CloseForm.Designer.cs  CloseForm.cs  DesktopWinForms.csproj  LoadingForm.Designer.cs  LoadingForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.resx
DesktopWinForms/Properties/: Resources.Designer.cs  language_en-US.Designer.cs  language_en-US.resx  language_hr-HR.Designer.cs  language_hr-HR.resx
DesktopWinForms/Properties/DataSources/: DataRepository.Models.DataManager.datasource  DataRepository.Models.Matches.datasource  DataRepository.Models.Player.datasource
DesktopWinForms/Resources/: croatian.hr-HR.Designer.cs  croatian.hr-HR.resx  english.en-US.Designer.cs  english.en-US.resx
Resources/: settings.txt
Resources/errorLog/: error_log.txt
Resources/settings/: playerImage.txt  settings.txt  settings_favorite.txt
