<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ball.png" />
    <None Remove="btnImg.png" />
    <None Remove="Resources\ball.png" />
    <None Remove="soccer_ball.png" />
    <None Remove="Soccer_field.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataRepository\DataRepository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\ball.png" />
    <Resource Include="Resources\btnImg.png" />
    <Resource Include="Resources\soccer_ball.png" />
    <Resource Include="Resources\Soccer_field.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\settingsWPF.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>SettingsWPF.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\SettingsWPF.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>settingsWPF.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
