<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ball.png" />
    <None Remove="btnImg.png" />
    <None Remove="empty_Field.png" />
    <None Remove="player_01.png" />
    <None Remove="player_02.png" />
    <None Remove="player_03.png" />
    <None Remove="player_04.png" />
    <None Remove="player_05.png" />
    <None Remove="player_06.png" />
    <None Remove="player_07.png" />
    <None Remove="player_08.png" />
    <None Remove="player_09.png" />
    <None Remove="player_10.png" />
    <None Remove="player_11.png" />
    <None Remove="player_12.png" />
    <None Remove="player_13.png" />
    <None Remove="player_14.png" />
    <None Remove="player_15.png" />
    <None Remove="player_16.png" />
    <None Remove="player_17.png" />
    <None Remove="player_18.png" />
    <None Remove="player_19.png" />
    <None Remove="player_20.png" />
    <None Remove="player_21.png" />
    <None Remove="player_22.png" />
    <None Remove="player_23.png" />
    <None Remove="player_24.png" />
    <None Remove="player_25.png" />
    <None Remove="player_26.png" />
    <None Remove="player_27.png" />
    <None Remove="player_28.png" />
    <None Remove="player_default.png" />
    <None Remove="Resources\ball.png" />
    <None Remove="soccer_ball.png" />
    <None Remove="Soccer_field.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataRepository\DataRepository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\playerImg\player_01.png" />
    <Resource Include="Resources\playerImg\player_02.png" />
    <Resource Include="Resources\playerImg\player_03.png" />
    <Resource Include="Resources\playerImg\player_04.png" />
    <Resource Include="Resources\playerImg\player_05.png" />
    <Resource Include="Resources\playerImg\player_06.png" />
    <Resource Include="Resources\playerImg\player_07.png" />
    <Resource Include="Resources\playerImg\player_08.png" />
    <Resource Include="Resources\playerImg\player_09.png" />
    <Resource Include="Resources\playerImg\player_10.png" />
    <Resource Include="Resources\playerImg\player_11.png" />
    <Resource Include="Resources\playerImg\player_12.png" />
    <Resource Include="Resources\playerImg\player_13.png" />
    <Resource Include="Resources\playerImg\player_14.png" />
    <Resource Include="Resources\playerImg\player_15.png" />
    <Resource Include="Resources\playerImg\player_16.png" />
    <Resource Include="Resources\playerImg\player_17.png" />
    <Resource Include="Resources\playerImg\player_18.png" />
    <Resource Include="Resources\playerImg\player_19.png" />
    <Resource Include="Resources\playerImg\player_20.png" />
    <Resource Include="Resources\playerImg\player_21.png" />
    <Resource Include="Resources\playerImg\player_22.png" />
    <Resource Include="Resources\playerImg\player_23.png" />
    <Resource Include="Resources\playerImg\player_24.png" />
    <Resource Include="Resources\playerImg\player_25.png" />
    <Resource Include="Resources\playerImg\player_26.png" />
    <Resource Include="Resources\playerImg\player_27.png" />
    <Resource Include="Resources\playerImg\player_28.png" />
    <Resource Include="Resources\playerImg\player_default.png" />
    <Resource Include="Resources\empty_Field.png" />
    <Resource Include="Resources\ball.png" />
    <Resource Include="Resources\btnImg.png" />
    <Resource Include="Resources\soccer_ball.png" />
    <Resource Include="Resources\Soccer_field.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\settingsWPF.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>SettingsWPF.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\SettingsWPF.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>settingsWPF.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
