<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Resources.ResourceManager" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataRepository\DataRepository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\english.en-US.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>english.en-US.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\croatian.hr-HR.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>croatian.hr-HR.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\english.en-US.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>english.en-US.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\croatian.hr-HR.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>croatian.hr-HR.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>