<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataRepository\DataRepository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\language_en-US.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>language_en-US.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\language_hr-HR.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>language_hr-HR.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\language_en-US.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>language_en-US.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\language_hr-HR.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>language_hr-HR.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>